# Ultimate_Asp.net_core_Web_Api

./: .gitignore  README.md
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs
CompanyEmployees.Presentation/Extensions/: ApiBaseResponseExtensions.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Mapping/: MapsterConfig.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/Company/: ICompanyRepository.cs
Contracts/DataShaper/: IDataShaper.cs
Contracts/Employee/: IEmployeeLinks.cs  IEmployeeRepository.cs
Contracts/RepositoryBase/: IRepositoryManager.cs
Entities/: Entities.csproj  ValidationAppException.cs
Entities/ApiResponse/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs
Entities/Company/: Company.cs
Entities/Exceptions/: NotFoundException.cs
Entities/LinkModels/: LinkResponse.cs
Entities/Models/: ShapedEntity.cs
Entities/User/: User.cs
LoggerService/: LoggerManager.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
Service/: Service.csproj
Service.Contracts/AuthenticationService/: IAuthenticationService.cs
Service.Contracts/CompanyService/: ICompanyService.cs
Service.Contracts/EmployeeService/: IEmployeeService.cs
Service.Contracts/ServiceManager/: IServiceManager.cs
Service/Company/: CompanyService.cs
Service/DataShaping/: DataShaper.cs
(+40 files in other folders)
